# HitCounter

./: .gitignore  README.md  pom.xml
src/main/java/: CounterFilter.java
src/main/webapp/: HitCounter.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HitCounterIT.java
